Giuseppe Farina "N/A" 1950
Juan Manuel Fangio "El Maestro" 1951 1954 1955 1956 1957
Alberto Ascari "Ciccio" 1952 1953
Mike Hawthorn "N/A" 1958
Jack Brabham "Black Jack" 1959 1960 1966
Phil Hill "N/A" 1961
Graham Hill "Mr. Monaco" 1962 1968
Jim Clark "The Flying Scot" 1963 1965
John Surtees "N/A" 1964
Denny Hulme "Bear" 1967
Jochen Rindt "El loco de la nariz rota" 1970
Jackie Stewart "The Flying Scot" 1969 1971 1973
Emerson Fittipaldi "Emmo" 1972 1974
Niki Lauda "The Rat" 1975 1977
James Hunt "Hunt the Shunt" 1976
Mario Andretti "Super Mario" 1978
Jody Scheckter "Lole" 1979
Alan Jones "AJ" 1980
Nelson Piquet "Nelsão" 1981 1983
Keke Rosberg "Keke" 1982
Alain Prost "El profesor" 1985 1986 1989
Ayrton Senna "Magic Senna" 1988 1990 1991
Nigel Mansell "Il Leone" 1992
Michael Schumacher "El Kaiser" 1994 1995 2000 2001 2002 2003 2004
Fernando Alonso "El Nano" 2005 2006
Kimi Räikkönen "Iceman" 2007
Lewis Hamilton "Lew Lew" 2008 2014 2015 2017 2018 2019 2020
Jenson Button "JB" 2009
Sebastian Vettel "Seb" 2010 2011 2012 2013
Nico Rosberg "Britney" 2016
Max Verstappen "Mad Max" 2021 2022 2023